#***************** System Configuration ********************
#Mon Oct 27 14:42:37 EDT 2014
AUTH_TOKEN=4/OFG0R7ZJYCYrwnzFyUnkUfdO2uWp76UXTAlYFO_pjEo.Mr0HboulP1UcqPsZ5lQMyhE8S9mlkgI
GOOGLE_ACCESSURL=https\://accounts.google.com/o/oauth2/auth?access_type\=online&approval_prompt\=auto&client_id\=486121912434-0ojb4iuarhlv43elpm9bcio8pi65621p.apps.googleusercontent.com&redirect_uri\=http\://localhost\:8080&response_type\=code&scope\=https\://www.googleapis.com/auth/drive
